${AnsiColor.YELLOW}
    ____                                __
   / __ \___  ____ ___  ___  ____ ___  / /_  ___  _____
  / /_/ / _ \/ __ `__ \/ _ \/ __ `__ \/ __ \/ _ \/ ___/
 / _, _/  __/ / / / / /  __/ / / / / / /_/ /  __/ /
/_/ |_|\___/_/ /_/ /_/\___/_/ /_/ /_/_.___/\___/_/
${AnsiColor.BLUE}
       __      __           ___  ____ ___  ____
      / /_  __/ /_  __     |__ \/ __ \__ \/ __ \
 __  / / / / / / / / /     __/ / / / /_/ / / / /
/ /_/ / /_/ / / /_/ /     / __/ /_/ / __/ /_/ /
\____/\__,_/_/\__, ( )   /____|____/____|____/
             /____/|/

${AnsiColor.DEFAULT}
Spring-boot version: ${spring-boot.version}